Phishing para captura de senhas do Facebook

Ferramentas
Kali Linux
setoolkit

Configurando o Phishing no Kali Linux
Acesso root: sudo su

Iniciando o setoolkit: setoolkit

Tipo de ataque: Social-Engineering Attacks

Vetor de ataque: Web Site Attack Vectors

Método de ataque: Credential Harvester Attack Method 

Método de ataque: Site Cloner

Obtendo o endereço da máquina: ifconfig

URL para clone: http://www.facebook.com

Qualquer usuário que entrar pelo Ip fornecido pelos comandos acima vai entrar direto em uma página clone do Facebook
on ao fornecer email e senha irá ser registrado no terminal.

